<!DOCTYPE html>
<html>
<head>
<title>Ayden's Shoe collection</title>
    <h1>Ayden's Shoe Collection Homepage</h1>
     <link href="style.css" rel="stylesheet"
</head>
<body>
<img src="IMG_0813.jpg" width="300">
<p> Hi everyone! My name is Ayden Grass and I am a freshman at the University of Maine.
    I am an avid shoe collector and I am crazy about
    pretty much anything shoe related. Currently I have about 25 pairs of shoes, but I recently just downsized by selling about five pairs.
    Above is my current grails of my collection.
<p>
    Links to my shoe collection sorted by brand:
<p/>
<ul>
    <li><a href="Nike%20shoes.html">Nike shoes</a>
    <li><a href="AdidasShoes.html">Adidas shoes</a>
    <li><a href="Miscellaneous%20Shoes.html">Miscellaneous shoes</a>
</ul>



</body>
</html>


<header
